# bpe-tokenizer

./: .gitignore  LICENSE  README.md  blind_test_data.txt  curated_corpus.txt  final_o200k_corpus.txt  high_signal_corpus.txt  hyper_saturation_corpus.txt  industrial_corpus.txt  master_training_corpus.txt  o200k_corpus.txt  o200k_industrial_corpus.txt  pom.xml  tech_dictionary.txt  ultra_diverse_corpus.txt
.github/workflows/: maven.yml
model/: model_config.json
tokenizer-cli/: pom.xml
tokenizer-cli/src/main/java/com/minilm/tokenizer/cli/: TokenizerCLI.java
tokenizer-core/: pom.xml
tokenizer-core/src/main/java/com/minilm/tokenizer/core/benchmarks/: TokenizerBenchmarkSuite.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/bpe/: BPE.java  MergeRule.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/config/: PreTokenizerConfig.java  TokenizerConfig.java  TrainerConfig.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/corpora/: CorpusMixer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/pretokenizers/: PreTokenizer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/pretokenizers/impl/: CodeAwarePreTokenizer.java  UnicodePreTokenizer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/tokenizers/: Tokenizer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/tokenizers/impl/: BPETokenizer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/tokenizers/model/: TokenPiece.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/trainers/: BPETrainer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/trainers/model/: ScoredPair.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/trainers/scoring/: MergeScorer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/trainers/scoring/impl/: FrequencyScorer.java  HybridScorer.java  PMIScorer.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/util/: Pair.java
tokenizer-core/src/main/java/com/minilm/tokenizer/core/vocabs/: Vocabulary.java
tokenizer-core/src/main/resources/model/: merges.txt  vocab.json
tokenizer-core/src/test/java/com/minilm/tokenizer/core/: BlindTestRunner.java  MassiveTestGenerator.java  PreTokenizerTest.java  TokenQualityTest.java  TokenizerTest.java
tokenizer-server/: pom.xml
tokenizer-server/src/main/java/com/minilm/tokenizer/server/: TokenizerApplication.java
tokenizer-server/src/main/java/com/minilm/tokenizer/server/model/request/: DecodeRequest.java  EncodeRequest.java
tokenizer-server/src/main/java/com/minilm/tokenizer/server/model/response/: DecodeResponse.java  EncodeResponse.java
tokenizer-server/src/main/java/com/minilm/tokenizer/server/rest/: TokenizerController.java
tokenizer-server/src/main/java/com/minilm/tokenizer/server/service/: TokenizerService.java
tokenizer-server/src/main/resources/: application.yml
tokenizer-server/src/main/resources/static/: index.html
